collision/base_collision_config.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package mobility.collision;

import "collision/hull.proto";

// Next Id: 10
message BaseCollisionConfig {
  // Width of buffer area around the robot, in meters.
  double danger_margin = 1;
  // Collision hull around the base of the robot, in meters, relative to the
  // robot frame (center of drive wheels).
  HullProto collision_hull = 2;

  // Radius of the wheels of the robot.
  double wheel_radius = 3;

  // Relative to the floor, how far away is the ground before it is considered
  // undriveable? Usually negative.
  double cliff_threshold_from_floor_plane = 4;

  // Allowance for objects (and noise) above the floor to be considered
  // driveable.
  double floor_tolerance_above_floor_plane = 5;

  // Relative to the floor, how far away are obstacles before we won't collide
  // with them? Usually positive.
  double ceiling_threshold_from_floor_plane = 6;
}

